#We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-demos-desktop-common-layer"
BBFILE_PATTERN_meta-demos-desktop-common-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-demos-desktop-common-layer = "9"
