# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

QT_CHECK = "${@os.path.isdir("${TOPDIR}/../meta-qt5")}"

BBLAYERS ?= " \
  ${TOPDIR}/../meta-gplv2 \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-rzg2 \
  ${TOPDIR}/../meta-linaro/meta-linaro-toolchain \
  ${TOPDIR}/../meta-linaro/meta-optee \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-multimedia \
  ${@'${TOPDIR}/../meta-qt5' if '${QT_CHECK}' == 'True' else ''} \
  ${TOPDIR}/../meta-renesas-ai/meta-rzg-ai \
  ${TOPDIR}/../meta-renesas-ai/meta-tensorflow-lite \
  ${TOPDIR}/../meta-renesas-ai-demos/meta-shopping-basket-demo \
  ${TOPDIR}/../meta-renesas-ai-demos/meta-ai-demos-common \
  "
