# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

QT_LAYER = "${@os.path.isdir("${TOPDIR}/../meta-qt5")}"
RZ_FEATURE = "${@os.path.isdir("${TOPDIR}/../meta-rz-features")}"

BBLAYERS ?= " \
  ${TOPDIR}/../meta-gplv2 \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-rzg2 \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-openembedded/meta-multimedia \
  ${@'${TOPDIR}/../meta-qt5' if '${QT_LAYER}' == 'True' else ''} \
  ${@'${TOPDIR}/../meta-rz-features' if '${RZ_FEATURE}' == 'True' else ''} \
  ${TOPDIR}/../meta-renesas-ai/meta-rzg-ai \
  ${TOPDIR}/../meta-renesas-ai/meta-tensorflow-lite \
  ${TOPDIR}/../meta-renesas-ai/meta-armnn \
  ${TOPDIR}/../meta-renesas-ai-demos/meta-shopping-basket-demo \
  ${TOPDIR}/../meta-renesas-ai-demos/meta-ai-demos-common \
  "
