#We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "shopping-basket-demo-layer"
BBFILE_PATTERN_shopping-basket-demo-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_shopping-basket-demo-layer = "10"
LAYERSERIES_COMPAT_shopping-basket-demo-layer = "rocko dunfell"
PREFERRED_VERSION_opencv = "4.1.0-RZ"
PREFERRED_VERSION_ade = "0.1.1f-RZ"
